# HealthyApetiteAdminPrototype

./: .gitignore
HealthyApetiteAdminPrototype/HealthyApetiteAdminPrototype/: App.xaml  App.xaml.cs  HealthyApetiteAdminPrototype.csproj  MainWindow.xaml  MainWindow.xaml.cs
HealthyApetiteAdminPrototype/HealthyApetiteAdminPrototype/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
HealthyApetiteAdminPrototype/HealthyApetiteAdminPrototype/Controls/ViewModels/: UserOptionControlViewModel.cs
HealthyApetiteAdminPrototype/HealthyApetiteAdminPrototype/Extensions/: ViewViewModelExtensions.cs
HealthyApetiteAdminPrototype/HealthyApetiteAdminPrototype/Images/: _Thumbs.db
HealthyApetiteAdminPrototype/HealthyApetiteAdminPrototype/Models/: User.cs  UserAccount.cs
HealthyApetiteAdminPrototype/HealthyApetiteAdminPrototype/Repositories/: UserRepository.cs
HealthyApetiteAdminPrototype/HealthyApetiteAdminPrototype/Resources/: ViewModelViewDataTamplate.xaml
HealthyApetiteAdminPrototype/HealthyApetiteAdminPrototype/Styles/: IconButton.xaml  MenuButtons.xaml  UIColors.xaml
HealthyApetiteAdminPrototype/HealthyApetiteAdminPrototype/ViewModels/: MainViewModel.cs
HealthyApetiteAdminPrototype/HealthyApetiteAdminPrototype/ViewModels/Base/: BaseViewModel.cs
HealthyApetiteAdminPrototype/HealthyApetiteAdminPrototype/Views/: Caption.xaml  Caption.xaml.cs  Header.xaml  Header.xaml.cs  LeftPanel.xaml  LeftPanel.xaml.cs  MainView.xaml  MainView.xaml.cs  Menu.xaml  Menu.xaml.cs  UserOptionControl.xaml  UserOptionControl.xaml.cs
(+27 files in other folders)
