C:\Users\c9czamat\Desktop\HA_frontend\HealthyApetiteAdminPrototype\HealthyApetiteAdminPrototype\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\c9czamat\Desktop\HA_frontend\HealthyApetiteAdminPrototype\HealthyApetiteAdminPrototype\App.xaml;;
FC:\Users\c9czamat\Desktop\HA_frontend\HealthyApetiteAdminPrototype\HealthyApetiteAdminPrototype\Controls\BindablePasswordBox.xaml;;
FC:\Users\c9czamat\Desktop\HA_frontend\HealthyApetiteAdminPrototype\HealthyApetiteAdminPrototype\MainWindow.xaml;;
FC:\Users\c9czamat\Desktop\HA_frontend\HealthyApetiteAdminPrototype\HealthyApetiteAdminPrototype\Resources\ViewModelViewDataTamplate.xaml;;
FC:\Users\c9czamat\Desktop\HA_frontend\HealthyApetiteAdminPrototype\HealthyApetiteAdminPrototype\Views\Caption.xaml;;
FC:\Users\c9czamat\Desktop\HA_frontend\HealthyApetiteAdminPrototype\HealthyApetiteAdminPrototype\Views\ControlPanel\ControlPanelView.xaml;;
FC:\Users\c9czamat\Desktop\HA_frontend\HealthyApetiteAdminPrototype\HealthyApetiteAdminPrototype\Views\Header.xaml;;
FC:\Users\c9czamat\Desktop\HA_frontend\HealthyApetiteAdminPrototype\HealthyApetiteAdminPrototype\Views\LeftPanel.xaml;;
FC:\Users\c9czamat\Desktop\HA_frontend\HealthyApetiteAdminPrototype\HealthyApetiteAdminPrototype\Views\Login\LoginView.xaml;;
FC:\Users\c9czamat\Desktop\HA_frontend\HealthyApetiteAdminPrototype\HealthyApetiteAdminPrototype\Views\MainView.xaml;;
FC:\Users\c9czamat\Desktop\HA_frontend\HealthyApetiteAdminPrototype\HealthyApetiteAdminPrototype\Views\Menu.xaml;;
FC:\Users\c9czamat\Desktop\HA_frontend\HealthyApetiteAdminPrototype\HealthyApetiteAdminPrototype\Views\RestaurantPromotions\AddNewPromotionView.xaml;;
FC:\Users\c9czamat\Desktop\HA_frontend\HealthyApetiteAdminPrototype\HealthyApetiteAdminPrototype\Views\RestaurantPromotions\CurrentPromotionsView.xaml;;
FC:\Users\c9czamat\Desktop\HA_frontend\HealthyApetiteAdminPrototype\HealthyApetiteAdminPrototype\Views\RestaurantPromotions\EditCurrentPromotionsView.xaml;;
FC:\Users\c9czamat\Desktop\HA_frontend\HealthyApetiteAdminPrototype\HealthyApetiteAdminPrototype\Views\RestaurantPromotions\PreviousPromotionsView.xaml;;
FC:\Users\c9czamat\Desktop\HA_frontend\HealthyApetiteAdminPrototype\HealthyApetiteAdminPrototype\Views\RestaurantPromotions\PromotionReportsView.xaml;;
FC:\Users\c9czamat\Desktop\HA_frontend\HealthyApetiteAdminPrototype\HealthyApetiteAdminPrototype\Views\RestaurantPromotions\RestaurantPromotionsMenu.xaml;;
FC:\Users\c9czamat\Desktop\HA_frontend\HealthyApetiteAdminPrototype\HealthyApetiteAdminPrototype\Views\RestaurantPromotions\RestaurantPromotionsView.xaml;;
FC:\Users\c9czamat\Desktop\HA_frontend\HealthyApetiteAdminPrototype\HealthyApetiteAdminPrototype\Views\UserOptionControl.xaml;;

