<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	
	<ItemGroup>
		<None Remove="Images\back-image.jpg" />
		<None Remove="Images\key-icon.png" />
		<None Remove="Images\kreta.png" />
		<None Remove="Images\kreta_atl.png" />
		<None Remove="Images\profil.jpg" />
		<None Remove="Images\profile.png" />
		<None Remove="Images\user-icon.png" />
	</ItemGroup>

	<ItemGroup>
    <Folder Include="Diagrams\" />
    <Folder Include="Images\" />
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.6.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

	<ItemGroup>
		<Resource Include="Images\back-image.jpg" />
		<Resource Include="Images\key-icon.png" />
		<Resource Include="Images\kreta.png" />
		<Resource Include="Images\kreta_atl.png" />
		<Resource Include="Images\profil.jpg" />
		<Resource Include="Images\profile.png" />
		<Resource Include="Images\user-icon.png" />
	</ItemGroup>


</Project>
